NEXT_PUBLIC_SUPABASE_URL=https://uizhuzonyglxwuosrajk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpemh1em9ueWdseHd1b3NyYWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1OTAxNjMsImV4cCI6MjAwMTE2NjE2M30.vnRNP14voEv95OlDL24AYGrqN0UK23gWz-a2u0KebQ4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpemh1em9ueWdseHd1b3NyYWprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTU5MDE2MywiZXhwIjoyMDAxMTY2MTYzfQ.rv8gId9goKKdZwrdeSwQOfPnHsf_UlWniYEGGd80BZs


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NEPG6Kf8vG9AubdMgnewYqAWo1W3N90Z0aAppXiOe3KRu8ayzAUC1YdLphDyOOjqNPT5BX1noWW0PFYvGZagNZz00S2mNkAV0
STRIPE_SECRET_KEY=sk_test_51NEPG6Kf8vG9AubdQYl5OQfWhkuKBscCeocO901vFBHNUo5hSyK725JW8AuuANKn2K6cGhFGmQdMvpTNwejGxB8H00selCztVF
STRIPE_WEBHOOK_SECRET=whsec_929b99f575bd2ca7e72fd89e41550692591d31f50d49361408e53b26f222da3e